<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/food"
        android:title="Menu" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/order"
        android:title="View Order" />
</menu>